# climate_control

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arduino/access/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arduino/access/core/: MyApplication.kt
app/src/main/java/com/arduino/access/core/presentation/: BindAdapters.kt  MainActivity.kt
app/src/main/java/com/arduino/access/model/: Room.kt  Stats.kt
app/src/main/java/com/arduino/access/room/data/: RoomRep.kt  RoomResp.kt
app/src/main/java/com/arduino/access/room/di/: AppModule.kt
app/src/main/java/com/arduino/access/room/domain/model/: Room.kt
app/src/main/java/com/arduino/access/room/presentation/: FirstFragment.kt  RoomDiff.kt  RoomVm.kt  RoomsAdapter.kt
app/src/main/java/com/arduino/access/stats/data/: StatsRep.kt  StatsResp.kt
app/src/main/java/com/arduino/access/stats/di/: AppModule.kt
app/src/main/java/com/arduino/access/stats/domain/model/: Stats.kt
app/src/main/java/com/arduino/access/stats/presentation/: AppBarStateChangeListener.kt  StatsAdapter.kt  StatsDiff.kt  StatsFragment.kt  StatsVm.kt
app/src/main/java/com/arduino/access/utils/: Constants.kt  FirebaseUtils.kt  FlowsUtil.kt  Resource.kt
app/src/main/java/com/arduino/access/view/ui/: BindAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_bar_chart.xml  image_placeholder.xml  room_shape.xml
app/src/main/res/drawable-v21/: light_image_scrim.xml  small_component_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_stats.xml  room_item.xml  stats_back.xml  stats_front.xml  stats_item.xml
app/src/main/res/menu/: menu_first.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/arduino/access/: ExampleUnitTest.kt
(+8 files in other folders)
