<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.arduino.access.room.presentation.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_first_fragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.arduino.access.stats.presentation.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >

        <argument
            android:name="room"
            app:argType="string" />
    </fragment>
</navigation>